{
  "name": "@ryziz-shopify/ryziz",
  "version": "1.0.3",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryziz-shopify/ryziz.git"
  },
  "bin": "node_modules/@ryziz-shopify/cli/index.js",
  "dependencies": {
    "@ryziz-shopify/cli": "^1.0.3",
    "@ryziz-shopify/functions": "^1.0.0",
    "@ryziz-shopify/router": "^1.0.0",
    "react": "^19.2.0"
  },
  "scripts": {
    "dev": "ryziz dev",
    "link": "ryziz link",
    "deploy": "ryziz deploy"
  }
}
