{
  "name": "PROJECT_NAME_PLACEHOLDER",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "ryziz dev",
    "deploy": "ryziz deploy"
  },
  "dependencies": {
    "ryziz": "github:ryziz-shopify/ryziz",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
